
===== Page 1 =====
题归一
I ILUIYI
视频讲解・精髓提炼
初中数学
题型方法领多
（适用初一、初二、初三）
陈吉刘云龙编著
9,
3X2
a0 
m4h
彳，。0
' 15
q x 2s
Foo
ZOO
wo
<y 6/f
d久…m 
匕—幅
▼ d be ad be ± ad
***** 
- zzz ..... 一・■ • I
ac ac
sin a
=l(a / 0)
X
1 X
sin A
35X2
40
eAB + e BC = eAB
f T(X)= X+l
ac
alog(bc)
种题型和方法
3x2 + bx +c = 0
b
a
中国广搐易视出版社

===== Page 2 =====
视频讲解•精髓提炼
一初中数学一
题型方法殁纲
陈吉刘云龙编著
种题型和方法
中国广播蜀和出版社

===== Page 3 =====
图书在版编目（CIP）数据
初中数学题型方法全归纳/陈吉编著；刘云龙编著.北京：中国广播影视出版社, 
2024. 7. —ISBN 978-7-5043-9242-8
I . G634. 603
中国国家版本馆CIP数据核字第2024J2M628号
初中数学题型方法全归纳
陈吉刘云龙编著
责任编辑王萱彭蕙
责任校对马延郡
封面设计陈吉刘云龙
行
话
址
编
址
箱
 
发
 
信
 
版
 
子
 
出
电
社
邮
网
电
中国广播影视出版社
010-86093580 010-86093583 
北京市西城区真武庙二条9号 
100045
www.crtp.com.cn
crtp8@sina.com
经 销 全国各地新华书店
刷 陕西五色鸟印务有限公司
本
数
张
次
 
开
字
印
版
710毫米x 1000毫米 1/16
280（千）字
21.75
2024年7月第1版2024年7月第1次印刷
书 号 ISBN 978-7-5043-9242-8
定 价198.00元
（版权所有翻印必究-印装有误负责调换）

===== Page 4 =====
编委会名单
■主编：陈吉
从事初高中数学教学多年，热爱数学，踏实钻研， 
善于归纳总结题型方法，帮助学生快速找到解题突破口 
能够发现学生问题，帮助学生找到正确的学习方式.
■主编：刘云龙
2011年至今从事初高中数学教学13年
所教学生超千人，为长沙四大名校输送了大量尖子生
积累了各类题型大招和解题套路，特别是对函数类压轴题颇有研究
帮助孩子找到方向和方法，在短时间内提升数学成绩，自此爱上数学
■副主编：张思宇
抖音ID： 4240705
从事初中数学教育十余年，
善于归纳总结题型方法，帮助孩子构建知识体系，从知识点快速过渡 
到做题。
帮助数百名数学困难生逆袭！
■副主编：吴松青
中小学数学高级教师
曾担任全国初中数学奥林匹克数学竞赛优秀辅导员
《中学生数理化》特约编辑
《中考冲刺专题突破—
三维冲刺》副主编
“挑战中考压轴题名师团”首席讲师
从事初中数学教学20年，致力于研究初中数学教学及中考命题
令

===== Page 5 =====
■副主编：王顺
王顺，曾就职于某大型培训机构担任学科教学总监，校长.
多年从事中学数学教学工作，辅导学生多次斩获中考数学单科满分，
在多年的教学实践中形成自己独特的教学风格,深受广大学生及家长的 
青睐和喜爱.
令
■副主编：王^
多家培训机构数学讲师，主讲初高中数学，中高考升学讲座以及志愿 
填报技巧.
专注于中高考重难点研究，致力于突破创新压轴题.
讲课时善于从题目的根源上进行切入，秉承高观点，低运算，
凭借着幽默风趣的上课风格，让学生迅速喜欢数学.
■副主编：罗传奇
2013年至今从事数学教学十余年，原机构教学总监，
工作内容包括初高中数学教学，主讲各类升学家长讲座，培训新手教师, 
2021年从事线上教育，学子数千名，结识全国各地优秀同行老师， 
所作课程讲义深受老师喜欢，全网年畅销数万册教辅《高考数学大招集 
锦》副主编、《高考数学满分突破》二轮编委、《题型高手》主编，著名数 
学团队DZT成员.
全
■蒋亮
抖音ID： jianglaoshimath
从事初高中教学5年有余，教学时长3000 +小时
擅长归纳总结，自编《蒋老师手写笔记》
《题型高手》第一册编委
每年成功提分学生人数达百余名，在盐城深受家长和学生的信赖
守
■鲁萍
从事初中数学教学18年，多年担任初三数学备课组组长
在省级及以上学术刊物发表多篇论文，多次参与省、市级课题研究 
注重培养学生思维的提升，深受学生、家长青睐

===== Page 6 =====
电鸣语0
其实，学好数学并不难，就分两步：一是学习基础知识；二是应用基础知识去做题.基础知识相 
当于工具，做题就相当于利用工具去干活.
在多年教学过程中，我们发现大部分同学在做题的时候不善于归纳总结，导致即使做过的题，以 
后再遇到相同类型的，还是不会，或者要思考很久才能做出来.所以，我们通过不断的归纳总结，编 
写了这本书，目的就是帮助那些不会归纳总结，遇到同类型题目还是不会做的同学.
在这本书里，归纳总结了初中数学397种题型和方法，其中代数专题189种，几何专题124种， 
函数专题55种，数据统计和概率专题29种.在学习的时候，一定要注意：我们学习的是题型和方法, 
千万不要把这套资料当作练习册使用.
首先，重点学习两方面内容：一是同类型题目的特点；二是对应的解题方法.切忌不要仅停留在 
把题目答案看明白.学完以后，去给别人讲一下这个题型和方法，看看别人能不能听明白，直到把别 
人讲明白为止，这才说明自己学会了.
其次，学了题型和方法以后，一定要进行刻意练习，也就是用这些题型及方法指导我们做题.看 
到题目，先思考它是什么题型，对应的解题思路、方法是什么，然后去做题.看看自己方法使用得正 
确与否，应用得熟练与否.
最后，把学过的题型、方法，自己重新整理一下，按照自己对题型、方法的认识进行梳理，可借 
鉴这本书，但不要照搬照用，最终要形成一套自己的完整的题型方法系统，再在以后的学习中，不断 
更新、完善自己的题型方法系统.
这本书是按照章节排列，不分版本，全国通用.
标注【基础】的题型是指紧扣课本知识点，必须要掌握的题型.
标注【培优】的题型是指高于课本，不属于超纲知识，但中考会考到的有一定难度的内容.
标注【拓展】的题型是指课本中没有，中考大概率不会考到的内容（根据当地中考考情而定）.
希望本书能对学生学好数学有所帮助.
另外，本书在编写过程中，得到了很多同行和家长的帮助，帮助我们纠错、改错，也提出了一些 
新想法、新思路.在此，特向大家表示诚挚的谢意.
能力有限，不足之处，敬请专家、读者的批评指正.
2024年3月12日

===== Page 7 =====

===== Page 8 =====
目录
------------------------4代数专题篇*----------------------
第一章有理数............................................................................ 2
题型方法1：正数、负数和0【基础】....................................................2
题型方法2：对有理数进行分类【基础】 ..................................................2
题型方法3：数轴的概念【基础】........................................................ 4
题型方法4：求一个数的相反数【基础】 ..................................................5
题型方法5：求一个数的绝对值【基础】 ..................................................6
题型方法6：有理数加减计算【基础】 ................................................... 6
题型方法7：有理数乘除计算【基础】 .................................................... 8
题型方法8：乘方计算【基础】 ......................................................... 9
题型方法9：有理数混合计算【基础】 ................................................... 10
题型方法10：科学记数法【基础】...................................................... 12
题型方法11：近似数【基础】 .......................................................... 13
题型方法12：根据定义求值【基础】 .................................................... 14
题型方法13：分组求和【培优】 ........................................................ 15
题型方法14：连锁约分【培优】 ........................................................ 15
题型方法15：裂项相消【培优】 ........................................................ 16
题型方法16：整体换元【培优】 ........................................................ 17
题型方法17：等差数列—
倒序相加法【培优】......................................... 18
题型方法18：等比数列—
错位相减法【培优】 ......................................... 18
题型方法19：绝对值化简【基础】 ...................................................... 19
题型方法20：已知绝对值反求参数【基础】 .............................................20
题型方法21：绝对值非负性应用【基础】 ................................................20
题型方法22：数轴与绝对值结合【基础】................................................21
题型方法23：绝对值的分类讨论问题【培优】 ........................................... 22
题型方法24：绝对值有关最值问题【培优】 ............................................. 24
题型方法25：数轴上的图形滚动问题【培优】 ...........................................26
题型方法26：数轴上点左右跳动问题【培优】 ........................................... 27
第二章整式及其加减计算................................................................. 30
题型方法1：代数式书写规范【基础】 ...................................................30
题型方法2：整式的概念【基础】 ....................................................... 31
题型方法3：同类项的概念【基础】 .....................................................32
题型方法4：合并同类项【基础】 ....................................................... 33

===== Page 9 =====
题型方法5：去括号与添括号【基础】 .................................................. 33
题型方法6：整式的加减【基础】 ...................................................... 35
题型方法7：整式化简求值【基础】 .................................................... 36
题型方法8：代数式求值—
整体代入法【培优】 ........................................36
题型方法9：代数式求值—
赋值法【培优】 ............................................ 38
题型方法10：定义新运算【培优】 ...................................................... 39
题型方法11：不含某项求参数【培优】 ..................................................40
题型方法12：周期规律【培优】........................................................ 41
题型方法13：数式排列规律【培优】 ....................................................42
题型方法14：数图排列规律【培优】 ....................................................43
题型方法15：三角形数阵中的排列规律【培优】 .........................................45
题型方法16：长方形数阵中的排列规律【培优】 .........................................46
第三章一元一次方程..................................................................... 49
题型方法1：方程的有关概念【基础】 ...................................................49
题型方法2： 一元一次方程的有关概念【基础】 .......................................... 49
题型方法3：根据一元一次方程定义求参【基础】 ........................................ 50
题型方法4：等式的性质【基础】 ....................................................... 51
题型方法5： 一元一次方程的解法【基础】 ...............................................52
题型方法6：含绝对值的一元一次方程【培优】 .......................................... 54
题型方法7：含参数的一元一次方程【培优】............................................ 55
题型方法8：形如AB=0的方程【培优】 .................................................56
题型方法9：整数解方程【培优】 ....................................................... 57
题型方法10：同解方程【培优】........................................................ 58
题型方法11：数轴动点问题【培优】 .................................................... 59
题型方法12：和、差、倍、分问题【基础】 ............................................. 65
题型方法13：年龄问题【基础】 ........................................................ 66
题型方法14：行程问题【基础】........................................................ 67
题型方法15：工程问题【基础】........................................................ 70
题型方法16：调配问题【基础】 ........................................................ 72
题型方法17：利润问题【基础】 ........................................................ 73
题型方法18：存贷款问题【基础】 ...................................................... 74
题型方法19：数字问题【基础】........................................................ 75
题型方法20：积分问题【基础】 ........................................................ 76
题型方法21：分段计费问题【基础】....................................................77
第四章实数..............................................................................80
题型方法1：平方根和立方根【基础】 ...................................................80
题型方法2：判断无理数【基础】 ....................................................... 82

===== Page 10 =====
题型方法3：无理数的估算【基础】 ..................................................... 83
题型方法4：求无理数的整数部分和小数部分【基础】 ....................................84
题型方法5：无理数大小比较【基础】 ...................................................84
题型方法6：实数的简单计算【基础】...................................................86
题型方法7：应用平方根的非负性解题【基础】 .......................................... 87
题型方法8：有理数和无理数的关系【培优】 ............................................ 88
第五章二元一次方程（组）............................................................... 90
题型方法1：判断二元一次方程【基础】 .................................................90
题型方法2：根据定义求参数【基础】 ................................................... 91
题型方法3：二元一次方程组解法【基础】 .............................................. 92
题型方法4：二元一次方程整数解问题【基础】 .......................................... 96
题型方法5：三元方程组解法【基础】 ...................................................96
题型方法6：已知方程组解的关系求参数【基础】 ........................................ 98
题型方法7：同解方程组【培优】 ....................................................... 99
题型方法8：错解方程组【培优】 ...................................................... 100
题型方法9：同形方程组【培优】 ...................................................... 101
题型方法10：二元一次方程组唯一解、无解与无数解问题【培优】........................103
题型方法11：利润问题【基础】....................................................... 104
题型方法12：行程问题【基础】....................................................... 106
题型方法13：数字问题【基础】 ....................................................... 108
题型方法14：配套问题【基础】 ....................................................... 109
题型方法15：几何问题【基础】....................................................... 110
题型方法16：分段计费问题【基础】 ................................................... 111
第六章 不等式及不等式组................................................................ 113
题型方法1：不等式的基本性质【基础】 ................................................ 113
题型方法2：根据一元一次不等式定义求参【基础】 ..................................... 114
题型方法3：解一元一次不等式【基础】 ................................................ 114
题型方法4： 一元一次不等式整数解【基础】 ............................................115
题型方法5：解一元一次不等式组【基础】 ..............................................116
题型方法6：利用整数解求参数【培优】 ............................................... 117
题型方法7：解含参不等式（组）【培优】 ..............................................119
题型方法8：已知不等式（组）的解集求参【培优】 ....................................... 120
题型方法9：已知不等式（组）解在某范围内求参【培优】 ................................. 121
题型方法10：已知不等式恒成立求参【培优】 .......................................... 122
题型方法H：已知不等式组有解无解求参【培优】 ......................................123
题型方法12：已知方程（组）解的范围求参【培优】...................................... 124
题型方法13：利润问题【基础】 ...................................................... 125
题型方法14：分段计费问题【基础】 .................................................. 126
