
===== Page 8 =====
目录
------------------------4代数专题篇*----------------------
第一章有理数............................................................................ 2
题型方法1：正数、负数和0【基础】....................................................2
题型方法2：对有理数进行分类【基础】 ..................................................2
题型方法3：数轴的概念【基础】........................................................ 4
题型方法4：求一个数的相反数【基础】 ..................................................5
题型方法5：求一个数的绝对值【基础】 ..................................................6
题型方法6：有理数加减计算【基础】 ................................................... 6
题型方法7：有理数乘除计算【基础】 .................................................... 8
题型方法8：乘方计算【基础】 ......................................................... 9
题型方法9：有理数混合计算【基础】 ................................................... 10
题型方法10：科学记数法【基础】...................................................... 12
题型方法11：近似数【基础】 .......................................................... 13
题型方法12：根据定义求值【基础】 .................................................... 14
题型方法13：分组求和【培优】 ........................................................ 15
题型方法14：连锁约分【培优】 ........................................................ 15
题型方法15：裂项相消【培优】 ........................................................ 16
题型方法16：整体换元【培优】 ........................................................ 17
题型方法17：等差数列—
倒序相加法【培优】......................................... 18
题型方法18：等比数列—
错位相减法【培优】 ......................................... 18
题型方法19：绝对值化简【基础】 ...................................................... 19
题型方法20：已知绝对值反求参数【基础】 .............................................20
题型方法21：绝对值非负性应用【基础】 ................................................20
题型方法22：数轴与绝对值结合【基础】................................................21
题型方法23：绝对值的分类讨论问题【培优】 ........................................... 22
题型方法24：绝对值有关最值问题【培优】 ............................................. 24
题型方法25：数轴上的图形滚动问题【培优】 ...........................................26
题型方法26：数轴上点左右跳动问题【培优】 ........................................... 27
第二章整式及其加减计算................................................................. 30
题型方法1：代数式书写规范【基础】 ...................................................30
题型方法2：整式的概念【基础】 ....................................................... 31
题型方法3：同类项的概念【基础】 .....................................................32
题型方法4：合并同类项【基础】 ....................................................... 33

===== Page 9 =====
题型方法5：去括号与添括号【基础】 .................................................. 33
题型方法6：整式的加减【基础】 ...................................................... 35
题型方法7：整式化简求值【基础】 .................................................... 36
题型方法8：代数式求值—
整体代入法【培优】 ........................................36
题型方法9：代数式求值—
赋值法【培优】 ............................................ 38
题型方法10：定义新运算【培优】 ...................................................... 39
题型方法11：不含某项求参数【培优】 ..................................................40
题型方法12：周期规律【培优】........................................................ 41
题型方法13：数式排列规律【培优】 ....................................................42
题型方法14：数图排列规律【培优】 ....................................................43
题型方法15：三角形数阵中的排列规律【培优】 .........................................45
题型方法16：长方形数阵中的排列规律【培优】 .........................................46
第三章一元一次方程..................................................................... 49
题型方法1：方程的有关概念【基础】 ...................................................49
题型方法2： 一元一次方程的有关概念【基础】 .......................................... 49
题型方法3：根据一元一次方程定义求参【基础】 ........................................ 50
题型方法4：等式的性质【基础】 ....................................................... 51
题型方法5： 一元一次方程的解法【基础】 ...............................................52
题型方法6：含绝对值的一元一次方程【培优】 .......................................... 54
题型方法7：含参数的一元一次方程【培优】............................................ 55
题型方法8：形如AB=0的方程【培优】 .................................................56
题型方法9：整数解方程【培优】 ....................................................... 57
题型方法10：同解方程【培优】........................................................ 58
题型方法11：数轴动点问题【培优】 .................................................... 59
题型方法12：和、差、倍、分问题【基础】 ............................................. 65
题型方法13：年龄问题【基础】 ........................................................ 66
题型方法14：行程问题【基础】........................................................ 67
题型方法15：工程问题【基础】........................................................ 70
题型方法16：调配问题【基础】 ........................................................ 72
题型方法17：利润问题【基础】 ........................................................ 73
题型方法18：存贷款问题【基础】 ...................................................... 74
题型方法19：数字问题【基础】........................................................ 75
题型方法20：积分问题【基础】 ........................................................ 76
题型方法21：分段计费问题【基础】....................................................77
第四章实数..............................................................................80
题型方法1：平方根和立方根【基础】 ...................................................80
题型方法2：判断无理数【基础】 ....................................................... 82

===== Page 10 =====
题型方法3：无理数的估算【基础】 ..................................................... 83
题型方法4：求无理数的整数部分和小数部分【基础】 ....................................84
题型方法5：无理数大小比较【基础】 ...................................................84
题型方法6：实数的简单计算【基础】...................................................86
题型方法7：应用平方根的非负性解题【基础】 .......................................... 87
题型方法8：有理数和无理数的关系【培优】 ............................................ 88
第五章二元一次方程（组）............................................................... 90
题型方法1：判断二元一次方程【基础】 .................................................90
题型方法2：根据定义求参数【基础】 ................................................... 91
题型方法3：二元一次方程组解法【基础】 .............................................. 92
题型方法4：二元一次方程整数解问题【基础】 .......................................... 96
题型方法5：三元方程组解法【基础】 ...................................................96
题型方法6：已知方程组解的关系求参数【基础】 ........................................ 98
题型方法7：同解方程组【培优】 ....................................................... 99
题型方法8：错解方程组【培优】 ...................................................... 100
题型方法9：同形方程组【培优】 ...................................................... 101
题型方法10：二元一次方程组唯一解、无解与无数解问题【培优】........................103
题型方法11：利润问题【基础】....................................................... 104
题型方法12：行程问题【基础】....................................................... 106
题型方法13：数字问题【基础】 ....................................................... 108
题型方法14：配套问题【基础】 ....................................................... 109
题型方法15：几何问题【基础】....................................................... 110
题型方法16：分段计费问题【基础】 ................................................... 111
第六章 不等式及不等式组................................................................ 113
题型方法1：不等式的基本性质【基础】 ................................................ 113
题型方法2：根据一元一次不等式定义求参【基础】 ..................................... 114
题型方法3：解一元一次不等式【基础】 ................................................ 114
题型方法4： 一元一次不等式整数解【基础】 ............................................115
题型方法5：解一元一次不等式组【基础】 ..............................................116
题型方法6：利用整数解求参数【培优】 ............................................... 117
题型方法7：解含参不等式（组）【培优】 ..............................................119
题型方法8：已知不等式（组）的解集求参【培优】 ....................................... 120
题型方法9：已知不等式（组）解在某范围内求参【培优】 ................................. 121
题型方法10：已知不等式恒成立求参【培优】 .......................................... 122
题型方法H：已知不等式组有解无解求参【培优】 ......................................123
题型方法12：已知方程（组）解的范围求参【培优】...................................... 124
题型方法13：利润问题【基础】 ...................................................... 125
题型方法14：分段计费问题【基础】 .................................................. 126

===== Page 11 =====
题型方法15：方案设计问题【基础】 .................................................. 129
第七章整式的乘除法................................................................... 131
题型方法1：幕的乘除运算【基础】 ................................................... 131
题型方法2：幕的乘方运算【基础】 ................................................... 132
题型方法3：塞的加减运算【基础】 ................................................... 133
题型方法4：已知暴的值求幕的值【基础】.............................................134
题型方法5：已知募得到字母的关系式【基础】 ......................................... 135
题型方法6：已知两个幕相等求字母的值【基础】 ....................................... 135
题型方法7：已知两个塞的值求代数式的值【基础】 ..................................... 136
题型方法8：比较几个事的大小【基础】 ............................................... 137
题型方法9：整式的乘法【基础】 ..................................................... 138
题型方法10：整式的除法【基础】.................................................... 139
题型方法11：不含某一项求参数【培优】 .............................................. 141
题型方法12：恒成立与无关问题【培优】.............................................. 142
题型方法13：平方差公式【培优】 .................................................... 143
题型方法14：完全平方公式【培优】.................................................. 145
题型方法15：已知完全平方式求参数【培优】 .......................................... 146
题型方法16：三元平方公式【扩展】.................................................. 147
题型方法17：立方和、立方差公式【扩展】 ............................................ 148
题型方法18：完全立方公式【扩展】 .................................................. 148
题型方法19：乘法公式知二推二【培优】.............................................. 149
题型方法20：高次型的知二推二【培优】 .............................................. 151
题型方法21：倒数型的知二推二【培优】 .............................................. 152
题型方法22：知二推二的应用—
换元【培优】........................................153
题型方法23：配方法【基础】 ........................................................ 154
题型方法24：配方法求最值【基础】 .................................................. 155
题型方法25：配方法解不定方程【培优】 .............................................. 156
题型方法26： 1/2公式配方【扩展】 ................................................... 157
题型方法27：主元法配方【扩展】 .................................................... 158
第八章因式分解........................................................................160
题型方法1：因式分解概念题【基础】 ................................................. 160
题型方法2：提公因式法【基础】 ..................................................... 161
题型方法3：公式法【基础】 ......................................................... 162
题型方法4：十字相乘法【基础】 ..................................................... 165
题型方法5：分组分解法【基础】 ..................................................... 167
题型方法6：换元法【培优】..........................................................168
题型方法7：主元法【扩展】 ......................................................... 170
题型方法8：双十字相乘法【扩展】 ................................................... 171

===== Page 12 =====
题型方法9：拆添项法【扩展】 ........................................................ 173
题型方法10：试根法【扩展】......................................................... 174
题型方法11：待定系数法【扩展】 ..................................................... 176
第九章分式及分式方程.................................................................. 178
题型方法1：判断是否为分式【基础】 .................................................. 178
题型方法2：分式有意义求字母范围【基础】 ............................................178
题型方法3：分式值为0求字母的取值【基础】 ......................................... 179
题型方法4：分式恒等变形【基础】 .................................................... 180
题型方法5：把分式最高次符号化正【基础】 ............................................181
题型方法6：分式的约分【基础】 ...................................................... 182
题型方法7：分式的通分【基础】 ...................................................... 183
题型方法8：字母扩大倍数求分式值的变化【基础】 ..................................... 184
题型方法9：根据已知式子（字母未知）求分式的值【基础】 ............................ 184
题型方法10：分式的乘除运算【基础】 ................................................ 185
题型方法11：分式的加减运算【基础】 ................................................. 186
题型方法12：分式的混合运算【基础】 ................................................ 188
题型方法13：分式化简求值【基础】 .................................................. 189
题型方法14：解分式方程【基础】 .................................................... 190
题型方法15：已知分式方程有增根求参【培优】 ........................................ 191
题型方法16：已知分式方程无解求参【培优】..........................................192
题型方法17：已知分式方程根的范围求参【培优】...................................... 194
题型方法18：分式方程应用题【培优】 ................................................ 195
第十章二次根式........................................................................ 198
题型方法1：判断是否为二次根式【基础】 ..............................................198
题型方法2：二次根式有意义的条件【基础】............................................198
题型方法3：二次根式的性质与化简【基础】 ........................................... 199
题型方法4：分母有理化【基础】 ......................................................200
题型方法5：二次根式的乘除法【基础】............................................... 201
题型方法6：二次根式的加减法【基础】 ............................................... 203
题型方法7：二次根式的四则运算【基础】 ............................................. 204
题型方法8：分母有理化+知二推二【培优】 ........................................... 206
题型方法9：已知字母的值求代数式的值【培优】....................................... 207
题型方法10：无理数求和的裂项相消【培优】 .......................................... 208
题型方法11：二次根式的大小比较【培优】 ............................................ 209
题型方法12：二次根式的配方【培优】................................................ 210
题型方法13：双重二次根式的化简【培优】 
...........................................211
第十一章一元二次方程..................................................................214
题型方法1：判断一元二次方程【基础】 ............................................... 214

===== Page 13 =====
题型方法2：根据一元二次方程定义求参【基础】 .......................................215
题型方法3： 
一元二次方程的解法【基础】.............................................215
题型方法4：高次方程【扩展】 ........................................................ 220
题型方法5：分式方程【扩展】 ........................................................ 221
题型方法6：绝对值方程【扩展】......................................................223
题型方法7：根式方程【扩展】 ........................................................ 224
题型方法8：依据判别式判断根的情况【基础】 ........ 225
题型方法9：依据根的情况求参数【基础】............................................. 226
题型方法10：利用韦达定理求参或求代数式值【培优】..................................227
题型方法11： 一元二次方程的公共解问题【培优】...................................... 229
题型方法12： 一元二次方程的整数解问题【培优】 ...................................... 230
题型方法13：利用根的定义构造一元二次方程【培优】..................................232
题型方法14：利用根系关系构造一元二次方程【培优】..................................233
题型方法15：两两碰面问题【基础】 ...................................................234
题型方法16：病毒传播问题【基础】 ...................................................235
题型方法17：增长率问题【基础】 .....................................................236
题型方法18：销售问题【基础】 ....................................................... 238
------------------------4几何专题篇1------------------------
第一章几何初步........................................................................ 242
题型方法1：几何体的展开图【基础】 ..................................................242
题型方法2：求正方体的相对面【基础】 ............................................... 243
题型方法3：判断展开图标记物的位置【基础】 ......................................... 244
题型方法4：点个数及线条数的计算问题【基础】....................................... 245
题型方法5：线段中点计算问题【基础】 ............................................... 246
题型方法6：线段双中点模型【基础】 ................................................. 249
题型方法7：线段成比例问题【基础】 ................................................. 250
题型方法8：车票种类问题【基础】 ....................................................251
题型方法9：双角平分线模型【基础】................................................. 252
题型方法10：钟面上的角度问题【基础】.............................................. 254
题型方法11：转角问题【培优】....................................................... 255
题型方法12：角度换算问题【基础】 ...................................................259
第二章 相交线和平行线..................................................................262
题型方法1：交叉图形中的角度计算【基础】 ........................................... 262
题型方法2：垂线段最短的应用【基础】............................................... 264
题型方法3：识别同位角、内错角、同旁内角【基础】 .................................. 265
题型方法4：平移【基础】 ............................................................ 266

===== Page 14 =====
题型方法5：平移转化【基础】 ........................................................ 268
题型方法6：平行线中的辅助线作法【培优】 ........................................... 269
题型方法7：猪蹄模型【培优】 ........................................................ 271
题型方法8：铅笔模型【培优】 ........................................................ 272
题型方法9：内外勾模型【培优】...................................................... 274
题型方法10：等积变换模型【培优】 .................................................. 275
题型方法11：两三角板摆放问题【培优】 ...............................................277
第三章三角形.......................................................................... 281
题型方法1：三角形稳定性的应用【基础】 ............................................. 281
题型方法2：三角形三边关系【基础】 ..................................................282
题型方法3：三角形中的角度计算【基础】 ............................................. 283
题型方法4：三角形的高、中线与角平分线【基础】 ..................................... 284
题型方法5： “8”字模型【培优】 ....................................................... 288
题型方法6：飞镖模型【培优】 ........................................................ 289
题型方法7： A字模型【培优】 ........................................................ 290
题型方法8：角平分线模型【培优】 ....................................................291
题型方法9：老鹰抓小鸡模型【培优】..................................................293
题型方法10：边的大小关系证明【培优】 .............................................. 295
题型方法11：面积比问题【培优】 ..................................................... 297
题型方法12：等面积法【培优】 ....................................................... 299
第四章全等三角形...................................................................... 300
题型方法1：全等三角形性质【基础】 ..................................................300
题型方法2：全等三角形判定【基础】 ..................................................302
题型方法3：辅助线的意义【基础】 ....................................................305
题型方法4：倍长（类）中线【培优】 .................................................... 307
题型方法5：截长补短法【培优】 ...................................................... 309
题型方法6：角平分线+垂一边【培优】................................................313
题型方法7：角平分线+截线【培优】..................................................314
题型方法8：角平分线+分垂线【培优】................................................316
题型方法9：角平分线+平行线【培优】................................................318
题型方法10：二倍角的处理【培优】 ...................................................320
题型方法11： K型全等（一线三垂直）【培优】 ........................................ 324
题型方法12：手拉手模型【培优】 .....................................................326
题型方法13：婆罗摩笈多【培优】 .....................................................329
题型方法14：脚拉脚模型【培优】 .....................................................331
题型方法15：等邻边对角互补模型【培优】 ............................................ 333
题型方法16：半角模型【培优】....................................................... 338
第五章轴对称.......................................................................... 344

===== Page 15 =====
题型方法1：判断轴对称图形【基础】 ..................................................344
题型方法2：轴对称的应用【基础】 ....................................................345
题型方法3：等腰三角形的分类讨论问题【基础】 ....................................... 347
题型方法4：垂直平分线【基础】 ...................................................... 348
题型方法5：将军饮马模型【培优】 ....................................................350
题型方法6：逆等线段问题【培优】 ....................................................362
题型方法7：三动点问题【培优】...................................................... 364
第六章 勾股定理........................................................................ 366
题型方法1：两个特殊的直角三角形【基础】 ........................................... 366
题型方法2：遇见30。、45。、60。角时，作垂直构造直角三角形【培优】 ................... 368
题型方法3：遇见15。、22.5。角时，利用外角构造二倍角【培优】 ......................... 369
题型方法4：遇见75。，105。角时，过顶点作垂直【培优】 ................................370
题型方法5：遇见120。，135。，150。角时，找邻补角【培优】 ............................ 371
题型方法6：解直角三角形【培优】 ....................................................373
题型方法7：格点问题【培优】 ........................................................ 376
题型方法8：蚂蚁爬行路径【培优】 ....................................................378
题型方法9：直角三角形翻折问题【培优】............................................. 380
题型方法10：矩形翻折问题【培优】 ...................................................382
题型方法11：赵爽弦图【培优】 ....................................................... 384
第七章 平行四边形...................................................................... 386
题型方法1：平行四边形的性质【基础】 ............................................... 386
题型方法2：平行四边形的判定【基础】 ............................................... 389
题型方法3：矩形的性质【基础】 ......................................................391
题型方法4：矩形的判定【基础】 ......................................................393
题型方法5：菱形的性质【基础】 ......................................................395
题型方法6：菱形的判定【基础】 ......................................................397
题型方法7：正方形的性质【基础】 ....................................................400
题型方法8：正方形的判定【基础】 ....................................................402
题型方法9：中点四边形【培优】......................................................404
题型方法10：垂美四边形【培优】 .....................................................407
题型方法11：十字架模型【培优】 .....................................................408
题型方法12：已知多中点，构造中位线【培优】 ........................................ 410
题型方法13：已知直角三角形，构造斜边中线【培优】..................................413
题型方法14：二倍线段的处理【培优】................................................ 415
题型方法15：不规则图形辅助线【培优】 .............................................. 418
第八章旋转............................................................................ 421
题型方法1：图形旋转的性质【基础】................................................. 421
题型方法2：奔驰模型【培优】 ........................................................ 422

===== Page 16 =====
题型方法3：费马点【培优】.......................................................... 424
第九章圆.............................................................................. 428
题型方法1：弧、弦、圆心角、圆周角的关系【基础】 ................................... 428
题型方法2：圆内接四边形【基础】....................................................431
题型方法3：点圆的位置关系【基础】 ..................................................432
题型方法4：直线和圆的位置关系【基础】 ............................................. 433
题型方法5：弧长和扇形面积【基础】 ..................................................434
题型方法6：与圆周角、圆心角有关辅助线【培优】 ..................................... 436
题型方法7：与垂径定理有关辅助线【培优】........................................... 438
题型方法8：与切线有关辅助线【培优】 ................................................439
题型方法9：隐形圆【培优】.......................................................... 441
题型方法10：阿基米德折弦定理【扩展】.............................................. 446
题型方法11：西姆松定理【扩展】 ..................................................... 448
第十章相似三角形...................................................................... 451
题型方法1：平行线分线段成比例【基础】 ............................................. 451
题型方法2：位似【基础】 ............................................................ 453
题型方法3： “8”字相似【培优】 ....................................................... 455
题型方法4： A字相似【培优】 ........................................................ 456
题型方法5：射影定理【培优】 ........................................................ 459
题型方法6： 一线三等角【培优】 ......................................................460
题型方法7：角平分线定理【扩展】 ....................................................461
题型方法8：米勒定理（最大视角）【扩展】 .............................................. 463
题型方法9：手拉手相似模型【培优】 ..................................................464
题型方法10：圆幕定理【培优】 .......................................................466
题型方法11：阿氏圆问题【培优】.....................................................468
题型方法12：瓜豆原理【培优】 .......................................................471
题型方法13：托勒密定理【扩展】 .....................................................477
题型方法14：托勒密不等式【扩展】 ...................................................479
第十一章锐角三角函数..................................................................481
题型方法1：正弦、余弦、正切【基础】 ............................................... 481
题型方法2：特殊角的三角函数值【基础】 ............................................. 482
题型方法3：解直角三角形【基础】 ....................................................483
题型方法4：解直角三角形实际应用【基础】........................................... 485
题型方法5：胡不归问题【培优】......................................................487
题型方法6： 12345模型【扩展】 ...................................................... 489
题型方法7：探照灯模型（定角定高）【扩展】 ......................................... 491
第十二章 投影和视图.................................................................... 493
题型方法1：平行投影【基础】 ........................................................493

===== Page 17 =====
题型方法2：中心投影【基础】 ....................................................... 495
题型方法3：由几何体判定三视图【基础】 .............................................496
题型方法4：由三视图判定几何体【基础】.............................................498
题型方法5：中心投影与相似【基础】 ..................................................500
---------------------- ♦函数专题篇*----------------------
第一章 平面直角坐标系.................................................................. 504
题型方法1：象限点的特征【基础】 ....................................................504
题型方法2：坐标轴上点的特征【基础】 ................................................505
题型方法3：点到坐标轴的距离【基础】 ............................................... 505
题型方法4：象限角平分线点的特征【基础】 ........................................... 506
题型方法5：点到特殊直线的距离【基础】.................... ；........................ 507
题型方法6：两点间的距离公式【基础】 ................................................508
题型方法7：中点坐标公式【基础】 ....................................................509
题型方法8：点的平移规律【基础】 ....................................................509
题型方法9：点的对称规律【基础】 .................................................... 511
题型方法10：点在坐标系中的移动规律【培优】 ........................................512
第二章一次函数的性质和图象............................................................515
题型方法1：判断关系式是否为函数【基础】........................................... 515
题型方法2：判断图象是否为函数图象【基础】......................................... 516
题型方法3：求自变量的取值范围【基础】............................................. 517
题型方法4：已知正比例函数求参【基础】 ............................................. 518
题型方法5：正比例函数图象和性质【基础】........................................... 519
题型方法6：求正比例函数解析式【基础】 ............................................. 520
题型方法7：已知一次函数求参数【基础】 ............................................. 521
题型方法8： 一次函数图象和性质【基础】 ............................................. 522
题型方法9：求一次函数解析式【基础】 ............................................... 524
题型方法10： 一次函数的图象变换【基础】 ............................................ 525
题型方法11：两个一次函数图象的位置关系【扩展】 .................................... 525
题型方法12： 一次函数和方程（组）综合【基础】 ........................................ 526
题型方法13： 一次函数恒过定点问题【培优】.......................................... 528
题型方法14： 一次函数和不等式综合【培优】.......................................... 529
题型方法15： 一次函数中的图形面积问题【培优】...................................... 531
题型方法16： 一次函数与将军饮马模型【培优】........................................ 537
题型方法17： 一次函数中的翻折问题【培优】..........................................539
题型方法18：根据函数图象获取信息—
分段函数【培优】............................. 541
题型方法19：根据函数图象获取信息—
多函数结合【培优】 ........................... 543

===== Page 18 =====
题型方法20： 一次函数中的方案、决策问题【培优】................................... 545
题型方法21：四边形中的动态问题【培优】 ............................................ 548
第三章二次函数........................................................................ 552
题型方法1：已知二次函数求参【基础】 ............................................... 552
题型方法2：二次函数图象和性质判断【基础】......................................... 553
题型方法3：求二次函数的解析式【基础】 ............................................. 557
题型方法4：二次函数图象判断【培优】................................................559
题型方法5：二次函数图象变换【基础】 ................................................563
题型方法6：二次函数的区间最值—
定轴定区间【培优】...............................565
题型方法7：二次函数的区间最值—
动轴定区间【培优】.............................. 567
题型方法8：二次函数的区间最值一一定轴动区间【培优】 .............................. 568
题型方法9：二次函数与x轴交点个数问题【培优】 .................................... 570
题型方法10：二次函数与一次函数交点问题【培优】................................... 572
题型方法11：二次函数与一元二次不等式【培优】 ..................................... 574
题型方法12：二次函数和一元二次方程根的分布问题【培优】........................... 576
题型方法13：二次函数中的利润问题【基础】 .......................................... 579
题型方法14：二次函数中的轨迹问题【基础】 .......................................... 581
题型方法15：二次函数中的图形面积问题【基础】 ..................................... 582
题型方法16：二次函数中的函数图象问题【基础】...................................... 584
第四章反比例函数...................................................................... 587
题型方法1：已知反比例函数求参【基础】 ............................................. 587
题型方法2：反比例函数的图象性质【基础】 ........................................... 588
题型方法3：求反比例函数解析式【基础】 ............................................. 591
题型方法4：反比例函数和一次函数图象判断问题【培优】...............................592
题型方法5：反比例函数k的几何意义【培优】 ......................................... 594
题型方法6：反比例函数与方程不等式【培优】 ......................................... 599
题型方法7：反比例函数对称问题【培优】............................................. 601
题型方法8：反比例函数中的平行和相等【培优】 ....................................... 603
----------------*数据统计与概率专题篇*----------------
第一章数据的收集、整理和描述..........................................................607
题型方法1：普查和抽样调查【基础】 ................................................. 607
题型方法2：总体、个体、样本、样本容量【基础】 ..................................... 608
题型方法3：数据的收集与整理过程【基础】 ........................................... 609
题型方法4：抽样调查的合理性【基础】 ............................................... 610
题型方法5：统计图的选择【基础】 .................................................... 611
题型方法6：用样本估计总体【基础】 ................................................. 612

===== Page 19 =====
题型方法7：频数和频率的计算【基础】 ................................................613
题型方法8：从频数分布直方图获取信息【基础】 ....................................... 614
题型方法9：从频数分布折线图获取信息【基础】 ....................................... 616
题型方法10：频数分布表和频率分布直方图【培优】.................................... 618
第二章数据分析........................................................................ 623
题型方法1：求平均数【基础】 ........................................................ 623
题型方法2：求加权平均数【基础】 ....................................................624
题型方法3：求中位数和众数【基础】 ..................................................627
题型方法4：从扇形统计图分析数据【基础】 ........................................... 628
题型方法5：从条形统计图分析数据【基础】 ........................................... 629
题型方法6：从折线统计图分析数据【基础】 ........................................... 631
题型方法7：求极差【基础】 .......................................................... 633
题型方法8：求方差、标准差【基础】 ..................................................634
题型方法9：方差的意义【基础】 ...................................................... 635
题型方法10：平均数、中位数、众数、方差的命题判断【基础】 ......................... 637
第三章概率初步........................................................................ 639
题型方法1：判断必然事件【基础】 ....................................................639
题型方法2：判断随机事件【基础】 ....................................................639
题型方法3：判断不可能事件【基础】 ..................................................640
题型方法4：判断事件发生可能性的大小【基础】....................................... 641
题型方法5：概率的意义【基础】...................................................... 642
题型方法6：求随机事件的概率【基础】................................................643
题型方法7：已知概率反求实验数据【基础】 ........................................... 646
题型方法8：几何概型【培优】 ........................................................ 646
题型方法9：频率估计概率【培优】 ....................................................648

===== Page 20 =====
代数专题篇

===== Page 21 =====
海
留题型方法1：正数、负数和0
【题目特征】已知正数或负数的意义，求其他数表示的意义.
【考查知识点】 
I
像 8848.3、100、357、78 这样的数是正数；像T54、-38.87、-117.3 > - 0.102%这样的数是; 
负数.
0既不是正数，也不是负数.
正数和负数表示具有相反意义的量.
【解题方法】找到反义词，如果正数代表一个意义，那么负数就代表相反意义.
例：若盈余2万元记作+ 2万元，则-2万元表示（ 
）
A.盈余2万元 
B.亏损2万元
C.亏损-2万元 
D.不盈余也不亏损
【解答】解：盈余的反义词为亏损，盈余记为“ + ”，那么亏损记为“ - 
，
所以，-2万元表示亏损2万元，
故选：B.
【变式1］如果盈利80元记作+ 80元，那么亏损40元记作 元.
【变式2】如果把“增加16%”记作“16%”，那么“”表示“减少8%”.
【变式3】我国是最早使用负数的国家，在我国著名的数学书《九章算术》中，明确提出了 “正 
负术”.如果盈利20元记作“ + 20元”，那么亏损30元记作（ 
）
A. 一30 元 
B. 30 元 
C. 50 元 
D. -50 元
留题型方法2：对有理数进行分类
【题目特征】要求对有理数进行分类.
【考查知识点】有理数的两种分类方式：
’（正整数
整数（零
1 .有理数（按定义分类） 
（负整数
‘正分数
,负分数
2

===== Page 22 =====
代数专题・第一章 有理数
正有理数
正整数
,正分数
2 .有理数（按符号分类）（零（零既不是正数，也不是负数）
负有理数
（负整数 
I负分数
【解题方法】熟记有理数的两种分类方式.
注意:
1 .非负数是指正数和零的总称，即正数和零.
2 .非正数是指负数和零的总称，即负数和零.
3 .非正整数指不是正整数的其他整数，它包括负整数和0・
4.非负整数（同自然数）指不是负整数的其他整数，它包括正整数和0.
5e是无理数.
）
B.不是正数的数一定是负数
D. 0不是最小的有理数
例：下列四种说法，正确的是（
A.所有的正数都是整数
C.正有理数包括整数和分数
【解答】解：正数3.2并不是整数，所以Z错；0不是正数，但它也不是负数，所以5错；正有理数 
应该包括正整数和正分数，所以。错；负数比0小，所以0不是最小的有理数，所以。对.
故选：D.
【变式1】下列四个选项，其中的数不是分数的选项是（ 
）
A. -- 
B. — 
C. - 
D. 80%
2 
7 
2
1 
7
【变式2】在数--1, —, 
0中，负分数有（ 
）
2 
7 
5
A. 1个 
B. 2个 
C. 3个 
D. 4个
【变式3】把下列各数填入相应的大括号内（将各数用逗号分开）
3 
2 
1 
2
6, -3, 2.4, 一一， 0, -3.14, 
+2, -3- , -1.414, -17,
4 
9 
2 
3
正数：｛___________________________
非负整数：｛…｝;
整数：｛______________________________
负分数：｛...｝.
【变式4】把下列各数填入相应的括号内.
3
—21, 3.6, —9, —， 0, +27, —6.4, —16%,兀. 
5
负数：｛...｝;
非负整数：｛…｝;
正有理数：｛_______________________________
3

===== Page 23 =====
初中数学题型方法全归纳
海
—>At-
留题型方法3：数轴的概念
【题目特征】根据数轴的定义解题.
【考查知识点】数轴的概念：
L规定了原点、正方向和单位长度的直线叫作数轴.
2 .有理数和无理数都可以用数轴上的点表示；反过来，数轴上任意一点都表示一个有理数或无理 
数.
3 
.数轴上表示的两个数，右边的数总比左边的数大.
4 
.正数都大于0,负数都小于0,正数大于负数.
【解题方法】理解数轴的概念，利用数轴的概念解题.
例：下列数轴表示正确的是（ 
）
A. 3 2 10-1 -2 -3
B. -1-2-3 0 1 2 3
C. -3 -2 -1 1 2 3
D- -3-2-10123
【解答】解：规定了原点、正方向和单位长度的直线叫作数轴，数轴的三要素：正方向、原点、 
单位长度.4选项中，正方向为右，那么0的右边依次应该是1, 2, 3…，所以/错；5选项中，0的左 
边依次向左应该是-1, -2, -3…，所以5错；C选项没有原点，所以。错.
故选：D.
【变式1】数轴上表示数5的点和原点的距离是（ 
）
A. - 
B. 5 
C. -5 
D.--
5 
5
【变式2】已知人从c三个数在数轴上，对应点的位置如图所示，下列各式错误的是（ 
）
b a 0 c
A. b<a<c 
B. - a<b 
C. a + b<0 
D. c -a>0
【变式3】如图，在数轴上，点N表示的数是-2,将点Z沿数轴正方向向右移动4个单位长度得到 
点尸，则点尸表示的数是（ 
）
~A 
6
A. 4 
B. 3 
C. 2 
D. -2
【变式4】下列关于数轴的图示，画法不正确的有（ 
）
-*i 61~~o~~F* 
F~~o~~i-
A・4个 
B・3个 
C.2个 
D. 1个
4

===== Page 24 =====
代数专题・第一章 有理数
【变式5】如图，数轴上点，对应的数是2,将点4沿数轴向左移动3个单位至点5,则点5对应的 
数是（ 
）
A
-10 12 3 4
A. -1 
B. 0 
C. 3 
D. 5
【变式6】数轴上点/表示的数是-2,将点，在数轴上向右平移五个单位长度得到点5,则点3表示 
的数是（ 
）
A. -7 
B. 7 
C. -3 
D. 3
【变式7】数轴上表示-8和2的点分别是4和5,则线段的长度是（ 
）
A. 6 
B. -6 
C. 10 
D. -10
国题型方法4：求一个数的相反数
【题目特征】求一个数的相反数.
【考查知识点】相反数的概念：
1.如果两个数只有符号不同，那么其中一个数为另一个数的相反数，也称这两个数互为相反数.
2.0的相反数是0.
3.互为相反数的两个数的几何意义：在数轴上，表示互为相反数的两个点，位于原点的两侧，并 
;且与原点的距离相等.
4.和为0的两个数互为相反数.
【解题方法】数字不变，符号变为相反符号即可求出该数的相反数.
例：-一— 
2021
A. 2021
的相反数是（
B. -^―
2021
)
C. -2021
D.———
2021
【解答】解: 数字不变，“-” 号变为
“ + ”即可，所以相反数为
1
f------ .
2021
故选：B.
【变式1】-6的相反数是（
)
A. —6
B. 6
C. ±6
D.-
6
【变式2】--的相反数是（ 
2
)
A. —2
B. 2
C.-
2
D.--
2
【变式3】—(—2021)=( 
)
A. -2021
B. 2021
C.———
2021
D.
2021
5

===== Page 25 =====
初中数学题型方法全归纳
称
【变式4］若x与3互为相反数，贝廉+ 1等于（ 
）
A. -2 
B. 4 
C. -4 
D. 2
国题型方法5：求一个数的绝对值
【题目特征】求一个数的绝对值.
【考查知识点】绝对值的概念：
1 .某个数在数轴上表示的点与原点的距离叫作这个数的绝对值.
2 .正数的绝对值是它本身；负数的绝对值是它的相反数；0的绝对值是0. 
【解题方法】不管符号为正还是为负，只取数字部分即可.
例：-5的绝对值为5 .（数字部分为5,不管符号） 
100的绝对值为100 .（数字部分为100,不管符号） 
0的绝对值为0 .（数字部分为0,不管符号）
【变式1】-2021的绝对值是（ 
）
A. 2021 
B. -2021 
C.
2021
D•-盍
【变式2】如图，是小竹观察到的温度计的示数，该示数的绝对值是（ 
）
A. -9
°c1|0
蛋10
美20
B. 9
C. -11
D.
11
【变式3】
7
~的绝对值是（
）
A 
11
A.-----
7
B. 1
11
C.- 
7
D.
_2_
-n
【变式4】数轴上表示数加和冽+ 2的点到原点的距离相等，贝加为（ 
）
A. -2 
B. 2 
C. 1 
D. -1
【变式5】以下各数中绝对值最小的数是（ 
）
A. 0 
B. -0.5 
C. 1 
D. -2
豺题型方法6：有理数加减计算
【题目特征】有理数进行加减计算.
【考查知识点】有理数加减计算法则: 
1.有理数加法法则：
6

===== Page 26 =====
等
代数专题・第一章 有理数
(1)同号两数相加，取相同的符号，并把绝对值相加.
(2)异号两数相加，绝对值相等时，和为0；绝对值不相等时，取绝对值较大的加数的符号，并 
用较大的数字减去较小的数字.
(3) 一个数同0相加，仍得这个数.
2.有理数减法法则：减去一个数，等于加这个数的相反数.然后把减法化为加法进行计算.
3.有理数加法运算定律：
①加法交换律：两个加数相加，交换加数的位置，和不变.
a + b—b + a.
②加法结合律：三个数加，先把前两个数相加，或者先把后两个数相加，和不变.
(a + b) + c-a + (b + c).
【解题方法】按照有理数加减计算法则进行计算.
例-1+3= 2.(一正一负相加，+3的绝对值大，符号取“ + ”，数字部分大减小，即3-1=2, 
合起来为+ 2)
1+(-3)= -2.(一正一负相加，-3的绝对值大，符号取数字部分大减小，即3-1=2, 
合起来为-2)
-2 +(-5 > -7 .(两负数相加，符号为数字部分数字相加，即2 + 5=7,合起来为-7)
+ 3 + 7= 10.(两正数相加，符号为“ + ”，数字部分数字相加，即3 + 7=10,合起来为+ 
10)
-100+0- -100 .(一个数同0相加，结果依然等于这个数，所以结果仍为-100)
-2-(-5)= —2 + ( + 5)= + 3 .(变为加法，按照加法法则进行计算)
【变式1】计算15+ (-22)的值是(
A. -7 
B. 7
)
C. -37
D. 37
式2】计算(-5) + 3的结果是(
A. —1 
B. —2
)
C. 2
D. 15
1 
1 
?
【变式3】计算：一上―上+ 4 = 
6 4 3
【变式4】计算：-3-(-2) + 5=_____
式5】下列各数中，比-2大5的数是।
A. —7 
B. -3
( )
C. 3
D. 7
式6】计算-2 + 8的结果是(
A. -6 
B. 6
)
C. -10
D. 10
7

===== Page 27 =====
初中数学题型方法全归纳
留题型方法7：有理数乘除计算
【题目特征】有理数进行乘除计算.
【考查知识点】有理数乘除计算法则：
1.有理数乘法法则：
第一步：定符号.负因子个数为奇数，结果为负；负因子个数为偶数，结果为正；
第二步：定数字.不管符号，把数字相乘即可.
2.有理数除法法则：
除以一个数，等于乘以这个数的倒数，把除法化为乘法进行计算.
(厚 0)
3.有理数乘法运算律：
①乘法交换律：一般地，有理数乘法中，两个数相乘，交换因数的位置，积相等.ab=ba.
②乘法结合律：一般地，有理数乘法中，三个数相乘，先把前两个数相乘，或者先把后两个数相 
乘，积相等.(ab)c=a(6c).
③分配律：一般地，有理数乘法中，一个数同两个数的和相乘，等于把这个数分别同这两个数相 
乘，再把积相加. a(b + c)=ab + ac.
【解题方法】按照有理数乘除计算法则进行计算.
例 -”3二-3.(一个负因子，计算结果符号为，数字部分相乘，即”3=3,合起 
来为-3)
1x( + 3)= +3 .(没有负因子，计算结果符号为“ + ”，数字部分相乘，即”3=3,合起来 
为3)
(-2>(-5> 10 .(两个负因子，符号为“ + ”，数字部分相乘，即2x5=10,合起来为10)
3x4x(— 2)= -24 .(一个负因子，计算结果符号取数字部分相乘，即3x4x2=24, 
合起来为-24)
【变式1】计算：3x(—2)=( 
)
A. 1 
B. -1 
C. 6
D. -6
【变式2】计算(-5)x3的结果等于( 
)
A. -2 
B. 2
C. - 15 
D. 15
【变式3】计算：-L75+1-
【变式 4】计算：(-0.25)x(-25)x(-4).
8

===== Page 28 =====
代数专题・第一章 有理数
式5】计算：f-19^jxl8.
Q 
1
式6】计算：1+32%xl《.
留题型方法8：乘方计算
【题目特征】乘方计算.
【考查知识点】乘方计算法则：
1 .乘方计算法则：
第一步：定符号.
①底数为正，计算结果为正；
②底数为负，指数为偶，则计算结果为正；
③底数为负，指数为奇，则计算结果为负.
第二步：定数字.不管符号，只把数字进行乘方运算.
2 .分数的乘方计算法则：3
【解题方法】按照乘方计算法则进行计算.第一步：定符号；第二步：定数字.
例i 3: 27.（底数为正，计算结果符号为“ + ”，数字部分乘方计算，即33=27,合起来 
为27）
[-2）4= 16.（底数为负，指数为偶，计算结果符号为“ + ”，数字部分乘方计算，即24=16, 
合起来为16）
（-2）= -8 .（底数为负，指数为奇，计算结果符号为“-"，数字部分乘方计算，即T=8, 
合起来为-8）
14
2
—.（分数的乘方等于分子、分母分别乘方） 
27
例2：计算：
（1） 
（-4丫= -64 ；（底数为-4,指数为3）
（2） -4= -64 ；（底数为4,指数为3）
（3） T = 81 ；（底数为-3,指数为4）
（4） 
—34二—81 ；（底数为3,指数为4）
9

===== Page 29 =====
初中数学题型方法全归纳
海 
■
（5） III 
（底数为3,指数为3）
15 J 
12 5 
5
33 
27
（6） y= _ y_；（底数为3,指数为3）
（7）（2x3）2= 36 ；（底数为 2x3,指数为 2）
（8） 2x32= 18.（底数为3,指数为2）
【变式1】计算：⑴（-盯 
（2） 23
(4) (-1.5)2
【变式2】比较（-4丫和-43,下列说法正确的是（ 
）
A.它们底数相同，指数也相同
B.它们底数相同，但指数不相同
C.它们所表示的意义相同，但运算结果不相同
D.虽然它们底数不同，但运算结果相同
【变式3】（-2户（-2）2*（）
A. -2 
B. (-2)4007 
C. 22003 
D. -2
【变式4】计算:
留题型方法9：有理数混合计算
【题目特征】有理数混合计算.
【考查知识点】有理数混合运算的运算顺序：
1 .先乘方，再乘除，最后加减；
2 .同级运算，从左到右进行；
3 .如有括号，先做括号内的运算，按小括号、中括号、大括号的顺序依次进行.
【解题方法】按照有理数混合运算的运算顺序进行计算.
10

===== Page 30 =====
祢
代数专题・第一章 有理数
例：计算：32 4-(—2) — 3 x .
【解答】解:原式=3?+(—2)、3x
=9 + (-8)- 3 * §
2.2
8
25 
T,
【变式1】计算：23x[-1 + 1L(1-3).
【变式2】计算：
【变式3】下面是圆圆同学计算一道题的过程：
2'H+z)x(-3)
=2 + 
+ 2 + ； x(—3)
=2x(-3)x (-3)+ 2x4x (-3)
= 18-24
=6
圆圆同学这样算正确吗？如果正确，请解释理由；如果不正确，请你写出正确的计算过程.
11
